<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="left.room.css" type="text/css">
</head>
<body>
    <!--왼쪽 채팅 목록-->
   

    <main class="chat"><!--사진-->
        
        <section class="chat__list" >
            <img src="../photo/logo2.PNG" alt="connect로고" id="logo">
            <label class="chat__list__info">
                <div class="hi">
                    <div class="name_1">leechi</div>
                    <div class="time_1">12:34</div>
                </div>
                <div class="text_1">공부를하세요</div>
            </label>

            <label class="chat__info ">
                <div class="hi">
                    <div class="name_1">김영재</div>
                    <div class="time_1">12:40</div>
                </div>
                <div class="text_1">반갑습니다</div>
            </label>
  

            <label class="chat__info ">
                <div class="hi">
                <div class="name_1">이의현</div>
                <div class="time_1">13:22</div>
                </div>
                <div class="text_1">스터디하자</div>
            </div>
            </label>
  

            <label class="chat__info ">
                <div class="hi">
                <div class="name_1">최진우</div>
                <div class="time_1">13:52</div>
                </div>
                <div class="text_1">Hi</div>
            </label>
        

            <label class="chat__info ">
                <div class="hi">
                <div class="name_1">Reat 스터디</div>
                <div class="time_1">14:00</div>
            </div>
                <div class="text_1">안녕하세요</div>
            </label>
   
        </section>
</body>
</html>